<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="Y6W-OH-hqX" customClass="ContactsViewController" customModule="Final_chatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Users..." translatesAutoresizingMaskIntoConstraints="NO" id="1QG-7g-R9Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yOX-ka-wmM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fld-GF-Tba">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1QG-7g-R9Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Kgg-X0-dOU"/>
                            <constraint firstItem="1QG-7g-R9Y" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Lxj-7z-sje"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fld-GF-Tba" secondAttribute="trailing" id="aYt-aX-HqL"/>
                            <constraint firstItem="Fld-GF-Tba" firstAttribute="top" secondItem="1QG-7g-R9Y" secondAttribute="bottom" id="eFf-S4-51h"/>
                            <constraint firstItem="Fld-GF-Tba" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ilz-dt-xbm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Fld-GF-Tba" secondAttribute="bottom" id="nNj-pA-PUk"/>
                            <constraint firstItem="1QG-7g-R9Y" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qu8-Qn-0h9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="Fld-GF-Tba" id="tSc-jy-tyy"/>
                        <outlet property="searchBar" destination="1QG-7g-R9Y" id="lZm-Wx-AsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
